DATABASE  = mongodb+srv://areebhaneef3:I3Gyzn8b2WtFcTiR@cluster0.m1snniz.mongodb.net/mern?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = THISISAREEBANDIAMAGOODBOYANDIAMBECOMINGAWEBDEVELOPER
EMAIL_USER = areebhaneef3@gmail.com
EMAIL_PASS = frcgwlzubtlfvfnk